# RostikCarService

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rostik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rostik/: EntryFragment.kt  EntryViewModel.kt  InfoFragment.kt  InfoViewModel.kt  MainActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/rostik/cache/: AccouuntCacheImpl.kt  SharedPrefsManager.kt
app/src/main/java/com/example/rostik/data/account/: AccountCache.kt  AccountRemote.kt  AccountRepositoryImpl.kt
app/src/main/java/com/example/rostik/data/contracts/: ContractsRemote.kt  ContractsRepositoryImpl.kt
app/src/main/java/com/example/rostik/domain/account/: AccountEntity.kt  AccountRepository.kt  GetAccount.kt  Login.kt  Logout.kt  Register.kt
app/src/main/java/com/example/rostik/domain/contracts/: ContractEntity.kt  Contracts.kt  ContractsRepository.kt  PostServices.kt  ServiceEntity.kt  Services.kt
app/src/main/java/com/example/rostik/domain/interactor/: UseCase.kt
app/src/main/java/com/example/rostik/domain/type/: Either.kt  Failure.kt  HandleOnce.kt  None.kt
app/src/main/java/com/example/rostik/domain/type/exception/: Failure.kt
app/src/main/java/com/example/rostik/presentation/: authenticator.kt
app/src/main/java/com/example/rostik/presentation/injection/: AppModule.kt  CacheModule.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/rostik/presentation/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  ContractsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/rostik/remote/account/: AccountRemoteImpl.kt  AuthResponse.kt
app/src/main/java/com/example/rostik/remote/contracts/: ContractsRemoteImpl.kt  ContractsResponse.kt
app/src/main/java/com/example/rostik/remote/core/: BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/com/example/rostik/remote/service/: ApiService.kt  ServiceFactory.kt
app/src/main/java/com/example/rostik/ui/: App.kt
app/src/main/java/com/example/rostik/ui/activity/: BaseActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/rostik/ui/adapter/: BaseAdapter.kt  ContractsAdapter.kt  ServicesAdapter.kt  ServicesPostAdapter.kt
app/src/main/java/com/example/rostik/ui/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/rostik/ui/core/ext/: Lifecycle.kt
app/src/main/java/com/example/rostik/ui/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/example/rostik/ui/ext/: Lifecycle.kt
app/src/main/java/com/example/rostik/ui/fragment/: BaseFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/rostik/ui/home/: ContractsFragment.kt  HomeActivity.kt
app/src/main/java/com/example/rostik/ui/home/contracts/: ContractsFragment.kt  EntryFragment.kt
app/src/main/java/com/example/rostik/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/rostik/ui/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_layout.xml  contracts_view_item.xml  fragment_contracts.xml  fragment_entry.xml  fragment_info.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  services_view_item.xml  services_view_item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rostik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
