<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_contracts"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="@string/contracts" />
    <item
        android:id="@+id/navigation_entry"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="@string/entry" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />
    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/info" />

</menu>